<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="t2_calculator" external.linked.project.path="$MODULE_DIR$/../../../t2_calculator" external.root.project.path="$MODULE_DIR$/../../../t2_calculator" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../t2_calculator">
      <excludeFolder url="file://$MODULE_DIR$/../../../t2_calculator/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../t2_calculator/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>