<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/t4_minesweeper.iml" filepath="$PROJECT_DIR$/.idea/modules/t4_minesweeper.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/t4_minesweeper_main.iml" filepath="$PROJECT_DIR$/.idea/modules/t4_minesweeper_main.iml" group="t4_minesweeper" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/t4_minesweeper_test.iml" filepath="$PROJECT_DIR$/.idea/modules/t4_minesweeper_test.iml" group="t4_minesweeper" />
    </modules>
  </component>
</project>